---
name: "Report a bug"
about: "Is libredirect not behaving as expected? Report a bug so that it can be fixed as soon as possible."
labels:
  - "Kind: Bug"
---

## What happened?

## What did you expect to happen?

## Steps to reproduce:

1.
2.
3.

<!-- and so on -->

## Debug information:

Browser and version number:
Libredirect version:

## Screenshots/Videos

<!--Just drag and drop any screenshots or videos you have of the issue below-->

<br>
<!--Put an "x" inbetween the brackets to confirm-->
[ ] I have checked on codeberg and github and can confirm this issue is not a duplicate.
