---
name: "Suggest a new feature"
about: "Is there something missing that you want to see in libredirect? Suggest a feature so it will exist in a future release."
labels:
  - "Kind: Feature"
---

## Describe your current issue/inconvinience

## Explain how this new feature will solve this

<br>
<!--Put an "x" inbetween the brackets to confirm-->
[ ] I have checked on codeberg and github and can confirm this issue is not a duplicate.
